inventory-system/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ main.py          # FastAPIеғ”з”Ёе…ӨеЏӘ
в”‚   в”њв”Ђв”Ђ database.py       # ж•°жҚ®еғ“иүһжҺӨй…ҚзҢ®
в”‚   в”њв”Ђв”Ђ models/           # SQLAlchemyжЁҰеһ‹
в”‚   в”‚   в””в”Ђв”Ђ inventory.py
в”‚   в”њв”Ђв”Ђ schemas/          # PydanticжЁҰеһ‹пә€иҮ·ж±‚/е“Қеғ”дҢ“пә‰
в”‚   в”‚   в””в”Ђв”Ђ inventory.py
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в””в”Ђв”Ђ v1/
в”‚   в”‚       в””в”Ђв”Ђ endpoints/
в”‚   в”‚           в””в”Ђв”Ђ inventory.py  # и·Үз”±е‡Ңж•°
в”‚   в””в”Ђв”Ђ core/
в”‚       в””в”Ђв”Ђ config.py     # й…ҚзҢ®
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ docker-compose.yml    # еЏҮйЂ‰
